# lista de parametros do projeto

# indica onde esta o codigo fonte de dados no host hospedeiro(vm ou maquina onde vc quer subir o projeto). 
# O makefile ira criar um volume com ele
# o projeto vai consumir desse volume. Verifique se as permissoes estao abertas na pasta pois o apache
# vai executar o codigo uma vez que entrar em execucao
# O caminho deve ser absoluto do seu host
# o caminho deve ser informado completo ate antes das pastas infra sei e sip
# por ex, caso o seu fonte esteja no ~/FontesSEI entao informe como abaixo
# nesse caso dentro do ~/sei/FontesSEI estao as pastas infra sei e sip
# retire os arquivos de ConfiguracaoSEI.php e ConfiguracaoSip.php ou deixe eles com permissao de escrita, o conteiner vai manipula-los
LOCALIZACAO_FONTES_SEI=~/sei/FontesSEI

# por enquanto apenas crie essa localizacao ai no seu host, a adicao de certs sera automatica e auto assinado. Prox versao aceitara certs de terceiros
# apenas crie o dir vazio abaixo ai na sua maquina no caminho indicado
LOCALIZACAO_CERTS=~/sei/certs

# faz o makefile detalhar na tela todos os comandos sendo executados, util para debugar algo
MAKEFILE_MODO_VERBOSE=false
# indica se o make vai deixar o build no docker-compose, no rancher n funciona com o build - parametro ainda nao utilizado nessa versao
# parametro ainda n funciona
DOCKER_COMPOSE_BUILD=true



#############################################################
#############################################################
# VOLUMES
#############################################################
#############################################################

# nesta versao todos os volumes devem ser criados, mesmo quando nao forem utilizados
# os volumes sao os locais onde os dados serao guardados
# todo o projeto pode ser reconstruido em segundos e continuar de onde parou desde que
# os volumes estejam preservados
# eventual backup tb so precisa ser feito dos volumes

export VOLUME_DB=local-storage-db
export VOLUME_DB_EXTERNAL=true
export VOLUME_DB_DRIVER=local
#caso nao deseje volume acima passe o dir aqui ou outro volume
export VOLUME_DB_MOUNT=local-storage-db
#onde o banco salva seus dados internamente
export DB_DATA_DIRECTORY=/var/opt/mssql


export VOLUME_ARQUIVOSEXTERNOS=local-arquivosexternos-storage
export VOLUME_ARQUIVOSEXTERNOS_EXTERNAL=false
export VOLUME_ARQUIVOSEXTERNOS_DRIVER=local
#caso nao deseje volume acima passe o dir aqui ou outro volume
export VOLUME_ARQUIVOSEXTERNOS_MOUNT=local-arquivosexternos-storage

export VOLUME_FONTES=local-fontes-storage
#caso nao deseje volume acima passe o dir aqui ou outro volume
export VOLUME_FONTES_MOUNT=local-fontes-storage

export VOLUME_CERTS=local-certs-storage
#caso nao deseje volume acima passe o dir aqui ou outro volume
export VOLUME_CERTS_MOUNT=local-certs-storage

export VOLUME_SOLR=local-volume-solr
export SOLR_DATA_DIRECTORY=/dados

export VOLUME_OPENLDAP_SLAPD=local-openldap-slapd-storage
export VOLUME_OPENLDAP_SLAPD_EXTERNAL=false
export VOLUME_OPENLDAP_SLAPD_DRIVER=local
#caso nao deseje volume acima passe o dir aqui ou outro volume
export VOLUME_OPENLDAP_SLAPD_MOUNT=local-openldap-slapd-storage
export VOLUME_OPENLDAP_DB=local-openldap-db-storage
export VOLUME_OPENLDAP_DB_EXTERNAL=false
export VOLUME_OPENLDAP_DB_DRIVER=local
#caso nao deseje volume acima passe o dir aqui ou outro volume
export VOLUME_OPENLDAP_DB_MOUNT=local-openldap-db-storage


export VOLUME_CONTROLADOR_INSTALACAO=local-controlador-instalacao-storage
export VOLUME_CONTROLADOR_INSTALACAO_EXTERNAL=false
export VOLUME_CONTROLADOR_INSTALACAO_DB_DRIVER=local
#caso nao deseje volume acima passe o dir aqui ou outro volume
export VOLUME_CONTROLADOR_INSTALACAO_MOUNT=local-controlador-instalacao-storage



#############################################################
#############################################################
# BALANCEADOR
#############################################################
#############################################################
# Para habilitar/desabilitar o https ou http do SEI deixe os valores aqui default, altere apenas o parametro APP_PROTOCOLO
# na secao mais abaixo para http ou https (default https)
# interface de administracao do solr, haproxy, mailadmin, memcachedadmin e dbadmin serao sempre https

# imagem a ser usada para o balanceador
export DOCKER_IMAGE_BALANCEADOR=processoeletronico/sei4-haproxydc:1.0.0
# indica se o balanceador estarah ou nao presente 
export BALANCEADOR_PRESENTE=true

# indica se eh para expor a porta 80 no host
export BALANCEADOR_PORTA_80_MAP_EXPOR=true
# mapeamento para porta 80
export BALANCEADOR_PORTA_80_MAP=80:80
export BALANCEADOR_PORTA_443_MAP_EXPOR=true
export BALANCEADOR_PORTA_443_MAP=443:443


#############################################################
#############################################################
# JOD
#############################################################
#############################################################
export JOD_PRESENTE=true
export DOCKER_IMAGE_JOD=processoeletronico/vagrant-sei4_jod


#############################################################
#############################################################
# DB
#############################################################
#############################################################
export DOCKER_IMAGE_BD=processoeletronico/sei4-sqlserver:1.0
export DOCKER_IMAGE_DBADMIN=dockette/adminer:full
# indica se eh para subir o adminer para administrar o banco de dados
# disponivel em URL/dbadmin
export DBADMIN_PRESENTE=false


#############################################################
#############################################################
# SOLR
#############################################################
#############################################################
export DOCKER_IMAGE_SOLR=processoeletronico/sei4-solr8.2.0:1.0


#############################################################
#############################################################
# MEMCACHED e MEMCACHEDADMIN
#############################################################
#############################################################
export DOCKER_IMAGE_MEMCACHED=memcached
export DOCKER_IMAGE_MEMCACHEDADMIN=processoeletronico/sei4-phpmemcachedadmin1.2.2:1.0.0

# indica se eh para subir o servico memcachedadmin 
# disponivel em URL/memcachedadmin
export MEMCACHEDADMIN_PRESENTE=false


#############################################################
#############################################################
# MAIL
#############################################################
#############################################################
export DOCKER_IMAGE_MAIL=processoeletronico/vagrant_sei4_mailcatcher

# indica se eh para subir o servico mailadmin
# disponivel em URL/mailadmin
export MAIL_CATCHER_PRESENTE=false


#############################################################
#############################################################
# OPENLDAP e OPENLDAPADMIN
#############################################################
#############################################################
export DOCKER_IMAGE_OPENLDAP_PHPLDAPADMIN=osixia/phpldapadmin:0.9.0
export DOCKER_IMAGE_OPENLDAP=processoeletronico/sei4-osixialdap1.2.2:1.0.0

# indica se o openldap deve subir no projeto
# aqui vai acontecer a ligacao automatica do SEI com o openldap
# um script vai se encarregar de conectar o SEI ao Ldap
# o Ldap ja vai subir inicialmente com um usuario teste e senha 123456, 
# portanto use essa combinacao inicial para conseguir logar no sistema
# sobe junto tb o servico de administracao do Ldap, acessivel via URL/phpldapadmin
# ali vc podera montar a sua arvore de ldap inclusive com varios orgaos e entidades
# ATENCAO AQUI O LOGIN NO SEI APENAS OCORRERA POR MEIO DO LDAP, CASO SEJA NECESSARIO DESLIGAR O LDAP 
# PARA LOGAR COM A SENHA IGUAL A SIGLA DO USUARIO, BASTA VERIFICAR O PARAMETRO OPENLDAP_DESLIGAR_NO_ORGAO MAIS ABAIXO
export OPENLDAP_PRESENTE=false
# senha inicial do usuario admin do seu ldap, use essa senha para conectar no ldap para fazer a manutencao dos usuarios
# o usuario sera sempre admim, e a senha inicial eh definida abaixo
# o login inicial no ldap deve ser: cn=admin,dc=pen,dc=gov,dc=br
export OPENLDAP_ADMIN_PASSWORD=adminldap
# caso seja necessario desligar o ldap, vc pode desligar pelo proprio SIP ou entao forcar a sua desativacao
# colocando o parametro abaixo igual a true, e o parametro OPENLDAP_PRESENTE=false, em seguida rode o comando make run
# acompanhe o log do atualizador, make log_app-atualizador, apos verificar que o ldap foi deligado sete esse atributo novamente para false
# agora pode logar no sei com usuario=senha
export OPENLDAP_DESLIGAR_NO_ORGAO_0=false

#############################################################
#############################################################
# APP
#############################################################
#############################################################
export DOCKER_IMAGE_APP=processoeletronico/sei4-app:1.2.3

# indica se o make vai incluir e expor portas locais 80 e 443 no app - muito cuidado para nao conflitar com as portas do balanceador
# apenas ative aqui se escolher subir sem o balanceador e apenas 1 noh
export APP_PORTA_80_MAP_EXPOR=false
export APP_PORTA_80_MAP=80:80
export APP_PORTA_443_MAP_EXPOR=false
export APP_PORTA_443_MAP=443:443

# indica o protocolo a ser usado
export APP_PROTOCOLO=https

# indica a sua url de teste ou a url do orgao registrada no dns, pode ser sei.treinamento.orgao.gov.br
# caso nao tenha registro no dns, pode apontar o seu etc/hosts para o nome escolhido/servidor onde esta subindo o projeto
export APP_HOST=localhost

#sigla do orgao
export APP_ORGAO=ME

# Descricao do Orgao
export APP_ORGAO_DESCRICAO=Orgao Processo Eletronico - SqlServer

# Nome Complemento do Orgao
export APP_NOMECOMPLEMENTO=SEI - PEN - DTH

export APP_MEMCACHED_HOST=memcached

#db
export APP_DB_TIPO=SqlServer
export APP_DB_HOST=db
export APP_DB_PORTA=1433
export APP_DB_SIP_BASE=sip
export APP_DB_SIP_USERNAME=sip_user
export APP_DB_SIP_PASSWORD=sip_user
export APP_DB_SEI_BASE=sei
export APP_DB_SEI_USERNAME=sei_user
export APP_DB_SEI_PASSWORD=sei_user
export APP_DB_ROOT_USERNAME=sip_user
export APP_DB_ROOT_PASSWORD=sip_user

#solr
export APP_SOLR_URL=http://solr:8983/solr
export APP_SOLR_CORE_PROTOCOLOS=sei-protocolos
export APP_SOLR_TEMPO_COMMIT_PROTOCOLOS=300
export APP_SOLR_CORE_BASECONHECIMENTO=sei-bases-conhecimento
export APP_SOLR_TEMPO_COMMIT_BASECONHECIMENTO=60
export APP_SOLR_CORE_PUBLICACOES=sei-publicacoes
export APP_SOLR_TEMPO_COMMIT_PUBLICACOES=60

# email do sei
# as variaveis abaixo de email serao substituidas no arquivo de Configuracao do SEI
# as configuracoes abaixo funcionam para o mailcatcher que vai junto desse projeto, caso deseje utilizar o seu servidor de emails, 
# altere os parametros e nao esqueca de desligar acima a variavel MAIL_CATCHER_PRESENTE=false, caso contrario vai subir desnecessariamente
# um conteiner apenas para o mailcatcher
# por outro lado caso deseje voltar para o mailcatcher, apenas volte os parametros abaixo para o default do projeto
export APP_MAIL_TIPO=2 #1 = sendmail (neste caso nao eh necessario configurar os atributos abaixo), 2 = SMTP
export APP_MAIL_SERVIDOR=mail
export APP_MAIL_PORTA=25
export APP_MAIL_CODIFICACAO=8bit #8bit, 7bit, binary, base64, quoted-printable
export APP_MAIL_MAXDESTINATARIOS=999 #numero maximo de destinatarios por mensagem
export APP_MAIL_MAXTAMANHOANEXOSMB=999 #tamanho maximo dos anexos em Mb por mensagem
export APP_MAIL_SEGURANCA= #/TLS, SSL ou vazio
export APP_MAIL_AUTENTICAR= # false se true entao informar Usuario e Senha
export APP_MAIL_USUARIO=
export APP_MAIL_SENHA=
export APP_MAIL_PROTEGIDO= #apenas o email nao use aspas. Campo usado em desenvolvimento, se tiver um email preenchido entao todos os emails enviados terao o destinatario ignorado e substituido por este valor evitando envio incorreto de email
# chaves do SEI e SIP
export APP_SIP_CHAVE_ACESSO=d27791b82719253522c4ed0f73377459a25886d998ea96426c94e5baa126375c03b21285
export APP_SEI_CHAVE_ACESSO=7babf8628dceb1382944c98327f68f91038236f021ffe46f29ade69c2ad5b071119d7f08


# MODULOS
# Aqui ficam os parametros dos modulos que podem subir automaticamente com o projeto
# ao longo do tempo essa lista irah crescer
# notar que os modulos precisam de configuracao adicional por parte do administrador do sei, por exemplo no modulo do Barramento, tem que
# informar as unidades que irao receber enviar processos, no modulo do wssei tem q informar quais as credenciais do servico que irah
# enviar as notificacoes, e por ai vai
# essas configuracoes ou virao aqui parametrizaveis ou sera necessario rodar o teste no selenium equivalente para realiza-las
# cada caso sera devidamente informado o procedimento

# MODULO DE ESTATISTICAS
export MODULO_ESTATISTICAS_INSTALAR=true
export MODULO_ESTATISTICAS_VERSAO=CompatibilidadeSEI4.0.0
export MODULO_ESTATISTICAS_URL=https://estatistica.dev.processoeletronico.gov.br
# aqui a sigla e chave abaixo sao funcionais para qualquer sei
# porem na sua instalacao do orgao vc devera solicitar a chave e sigla abrindo chamado de acordo com as orientacoes 
# da pagina do modulo no github
export MODULO_ESTATISTICAS_SIGLA=SEIPUBLICO
export MODULO_ESTATISTICAS_CHAVE=seipublico


# MODULO WSSEI
# o módulo wssei instala mas ainda nao esta funcional no sei4.0
#export MODULO_WSSEI_INSTALAR=true
#export MODULO_WSSEI_VERSAO=compatsei4.0.0
#export MODULO_WSSEI_URL_NOTIFICACAO=https://app-push-gestao-api.dev.nuvem.gov.br/mba-mmmessage/message
#export MODULO_WSSEI_ID_APP=4
#export MODULO_WSSEI_CHAVE=pegueachavenacentraldesservicospen
