apiVersion: v1
data:
  APP_DB_PORTA: ${APP_DB_PORTA_BASE64}
  APP_DB_ROOT_PASSWORD: ${APP_DB_ROOT_PASSWORD_BASE64}
  APP_DB_ROOT_USERNAME: ${APP_DB_ROOT_USERNAME_BASE64}
  APP_DB_SEI_BASE: ${APP_DB_SEI_BASE_BASE64}
  APP_DB_SEI_PASSWORD: ${APP_DB_SEI_PASSWORD_BASE64}
  APP_DB_SEI_USERNAME: ${APP_DB_SEI_USERNAME_BASE64}
  APP_DB_SIP_BASE: ${APP_DB_SIP_BASE_BASE64}
  APP_DB_SIP_PASSWORD: ${APP_DB_SIP_PASSWORD_BASE64}
  APP_DB_SIP_USERNAME: ${APP_DB_SIP_USERNAME_BASE64}
  APP_MAIL_AUTENTICAR: "${APP_MAIL_AUTENTICAR_BASE64}"
  APP_MAIL_PORTA: ${APP_MAIL_PORTA_BASE64}
  APP_MAIL_SEGURANCA: "${APP_MAIL_SEGURANCA_BASE64}"
  APP_MAIL_SENHA: "${APP_MAIL_SENHA_BASE64}"
  APP_MAIL_USUARIO: "${APP_MAIL_USUARIO_BASE64}"
  APP_SEI_CHAVE_ACESSO: ${APP_SEI_CHAVE_ACESSO_BASE64}
  APP_SIP_CHAVE_ACESSO: ${APP_SIP_CHAVE_ACESSO_BASE64}
  APP_FONTES_GIT_PRIVKEY_BASE64: ${APP_FONTES_GIT_PRIVKEY_BASE64}
kind: Secret
metadata:
  name: super-secret1
  namespace: ${KUBERNETES_NAMESPACE}
type: Opaque