ENVIRONMENT_VERSION=1.4

DOCKER_REGISTRY=processoeletronico

DATABASE_IMAGE=oracle11g
DATABASE_TYPE=Oracle
DATABASE_HOST=oracle
DATABASE_PORT=1521
DATABASE_DATA_DIR=/opt/oracle/oradata

SEI_CHAVE_ACESSO=7babf862e12bd48f3101075c399040303d94a493c7ce9306470f719bb453e0428c6135dc
SEI_DATABASE_NAME=sei
SEI_DATABASE_USER=sei
SEI_DATABASE_PASSWORD=sei_user
SEI_DATABASE_USER_SCRIPT=sei
SEI_DATABASE_PASSWORD_SCRIPT=sei_user

SIP_CHAVE_ACESSO=d27791b894028d9e7fa34887ad6f0c9a2c559cccda5f64f4e108e3573d5db862b66fb933
SIP_DATABASE_NAME=sip
SIP_DATABASE_USER=sip
SIP_DATABASE_PASSWORD=sip_user
SIP_DATABASE_USER_SCRIPT=sip
SIP_DATABASE_PASSWORD_SCRIPT=sip_user